* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.navbar {
    width: 100%;
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #175086;
    color: white;
}

.navbar .active {
    background-color: rgb(239, 232, 221);
    color: black;
}


footer {
    margin-top: 40px;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #2c2d36;
    color: white;
    padding: 60px 50px 30px 50px;
}

footer div:nth-child(1) {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}

footer div:nth-child(1) div {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

footer div {
    margin: 0px 5rem;
}


a {
    text-decoration: none;
}

.copyright {
    font-family: 'Times New Roman', Times, serif;
    font-size: smaller;
    font-weight: lighter;
    margin-top: 1.5rem;
    filter: opacity(60%);
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.product-img {
    height: 246px;
    width: 246px;
    object-fit: cover;
    object-position: center;
}

.product-title {
    margin-bottom: 10px;
    text-align: center;
}


.box:hover {
    transition-duration: 200ms;
    background-color: rgb(239, 232, 221);
}


.pagination {
    margin: auto;
}

.pagination ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.pagination ul li {
    list-style-type: none;
    margin: 15px;
}
.pagination .active a{
    background-color: #2c2d36;
    color: white;
}


.pagination ul li a {
    width: 44px;
    height: 44px;
    border: 1px solid #2a2a2a;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
}

.width-50 {
    width: 50%;
}

.width-80 {
    width: 80%;
}

.light-text {
    color: rgb(110, 110, 110);
}

.pad-1 {
    padding: 15px;
}

.pad-2 {
    padding: 25px;
}

.pady-1 {
    padding: 10px 0;
}

.pady-2 {
    padding: 20px 0;
}

.marb-1 {
    margin-bottom: 10px;
}

.shadow {
    box-shadow: 0 0 10px rgb(73, 73, 73);
}

/* HOME CSS */

.cover-photo {
    height: 69vh;
    margin-bottom: 30px;
    object-fit: cover;
}

.page-heading {
    background-image: url(/images/fashion2.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.container {
    width: 90%;
    margin: auto;
}

.section {
    margin: 10px auto;
}

.img-holder {
    overflow: hidden;
}


.grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
    column-gap: 0px;
    justify-items: center;
}

.grid-view .box {
    margin-bottom: 20px;
}

.grid-view .outer-box {
    width: auto;
}

.grid-view .product-img {
    display: block;
    height: 246px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-view-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.grid-view-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 15px;
    margin-bottom: 20px;
}

.grid-view-3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.height-1 {
    height: 50vh;
}


.flex-view {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.outer-box {
    width: 300px;
    padding: 12px;
}

.box {
    padding: 15px;
}

.paras {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    width: 100%;
    margin-top: 5px;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #363636;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.button:hover {
    transition-duration: 200ms;
    background-color: #175086;
    color: white;
}

.center {
    text-align: center;
}

.card-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin-bottom: 40px;
}

.card-box {
    display: flex;
    padding: 15px;
    border-radius: 30px;
    min-height: 10rem;
}

.profile {
    border-radius: 100%;
}

.width-20 {
    width: 20%;
}

.width-80 {
    width: 80%;
}

/* Inputs */
.formbox {
    width: 79%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin: auto;
    border-radius: 30px;
}

.formbox h3 {
    margin: 5px 0;
}

.input {
    width: 100%;
    border: 2px solid rgb(190, 190, 190);
    box-shadow: 0 0 3px rgb(170, 170, 170);
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.output {
    margin: 20px auto;
    padding: 30px;
    border: 5px solid green;
    color: green;
}

.h-gold {
    color: rgb(224, 173, 6);
}

.h-crimson {
    color: rgb(182, 37, 104);
}

.h-purple {
    color: rgb(112, 74, 247);
}

.h-seagreen {
    color: rgb(8, 184, 169);
}

.red-mark {
    color: red;
    border: 5px solid red;
    ;
}

.stars {
    display: flex;
    gap: 3px;
    padding: 12px 0;
    color: rgb(233, 179, 3);
}